# nibbler-backend

./: .gitignore  Nibbler.http  README.md  docker-compose.yml  nibbler-projetofinal.sln
Properties/: launchSettings.json
docker/: Nibbler-compose.yaml
k8s/: deployment.yaml
src/Autenticacao/Nibbler.Autenticacao.App/: Nibbler.Autenticacao.App.csproj
src/Autenticacao/Nibbler.Autenticacao.App/Data/: AutenticacaoDbContext.cs  DesignTimeDbContextFactory.cs
src/Autenticacao/Nibbler.Autenticacao.App/Extensions/: IdentityMensagensPortugues.cs
src/Autenticacao/Nibbler.Autenticacao.App/Migrations/: 20241125032114_AdicionandoAutenticacao.Designer.cs  20241125032114_AdicionandoAutenticacao.cs  AutenticacaoDbContextModelSnapshot.cs
src/BuildingBlocks/Nibbler.Core/DomainObjects/: Aggregate.cs
src/BuildingBlocks/Nibbler.Core/Messages/: UsuarioAtualizadoEvent.cs
src/BuildingBlocks/Nibbler.WebAPI.Core/: Nibbler.WebAPI.Core.csproj
src/BuildingBlocks/Nibbler.WebAPI.Core/Identidade/: AppSettings.cs  JwtConfig.cs
src/Diario/Nibbler.Diario.App/: Nibbler.Diario.App.csproj
src/Diario/Nibbler.Diario.App/Commands/: AdicionarEmocaoCommand.cs  AdicionarEtiquetaAoDiarioCommand.cs  AdicionarReflexaoCommand.cs  AssociarEmocaoNaReflexaoCommand.cs  AtualizarEmocaoCommand.cs  AtualizarReflexaoCommand.cs  CriarEtiquetaCommand.cs  DiarioCommandHandler.cs  ExcluirDiarioCommand.cs  ExcluirEmocaoCommand.cs  ExcluirEtiquetaCommand.cs  ExcluirReflexaoCommand.cs  RemoverEmocaoDaReflexaoCommand.cs  RemoverEtiquetaDoDiarioCommand.cs
src/Diario/Nibbler.Diario.App/Events/: DiarioCriadoEvent.cs  DiarioEventHandler.cs  EntradaCriadaEvent.cs  UsuarioAtualizadoEventHandler.cs
src/Diario/Nibbler.Diario.App/Queries/: DiarioQueries.cs  EmocaoQueries.cs  EtiquetaQueries.cs  ReflexaoQueries.cs
src/Diario/Nibbler.Diario.App/Queries/QueriesInterface/: IDiarioQueries.cs  IEmocaoQueries.cs  IEtiquetaQueries.cs  IReflexaoQueries.cs
src/Diario/Nibbler.Diario.App/ViewModels/: EmocaoViewModel.cs  EtiquetaViewModel.cs  ReflexaoViewModel.cs  UsuarioResumoViewModel.cs
src/Diario/Nibbler.Diario.Domain/: Diario.cs  Emocao.cs  Entrada.cs  Etiqueta.cs  Nibbler.Diario.Domain.csproj  Reflexao.cs  Usuario.cs
src/Diario/Nibbler.Diario.Domain/Interfaces/: IDiarioRepository.cs
src/Diario/Nibbler.Diario.Infra/: Nibbler.Diario.Infra.csproj
src/Diario/Nibbler.Diario.Infra/Data/: DiarioContext.cs  DiarioContextFactory.cs
src/Diario/Nibbler.Diario.Infra/Mappings/: DiarioMapping.cs  EmocaoMapping.cs  EntradaMapping.cs  EtiquetaMapping.cs  ReflexaoMapping.cs
src/Diario/Nibbler.Diario.Infra/Migrations/: 20241118044256_InitialCreate.Designer.cs  20241118044256_InitialCreate.cs  20241118070918_AdicionadoRelacionamentoDiarioUsuario.Designer.cs  20241118070918_AdicionadoRelacionamentoDiarioUsuario.cs  20241125031716_AdicionandoDiario.Designer.cs  20241125031716_AdicionandoDiario.cs  20241206124956_init.Designer.cs  20241206124956_init.cs  DiarioContextModelSnapshot.cs
src/Diario/Nibbler.Diario.Infra/Repositories/: DiarioRepository.cs
src/Tarefa/Nibbler.Tarefa.Domain/: Usuario.cs
src/Usuarios/Nibbler.Usuario.App/Commands/: AdicionarUsuarioCommand.cs  AtualizarUsuarioCommand.cs  UsuariosCommandHandler.cs
src/Usuarios/Nibbler.Usuario.Infra/: Nibbler.Usuario.Infra.csproj
src/Usuarios/Nibbler.Usuario.Infra/Data/: UsuarioContextFactory.cs
src/Usuarios/Nibbler.Usuario.Infra/Migrations/: 20241125031514_AdicionandoUsuario.Designer.cs  20241125031514_AdicionandoUsuario.cs  20241130181552_init.Designer.cs  20241130181552_init.cs  UsuarioContextModelSnapshot.cs
src/WebAPI/Nibbler.WebAPI/: Dockerfile  Nibbler.WebAPI.csproj  Program.cs  appsettings.json
src/WebAPI/Nibbler.WebAPI/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/WebAPI/Nibbler.WebAPI/Controllers/: AutenticacaoController.cs  DiarioController.cs  EmocaoController.cs  EntradasController.cs  EtiquetasController.cs  ReflexaoController.cs  UsuariosController.cs
src/WebAPI/Nibbler.WebAPI/InputModels/: EmocaoInputModel.cs  EntradaInputModel.cs  ReflexaoInputModel.cs  UsuarioInputModel.cs  UsuarioLogin.cs  UsuarioRepostaLogin.cs
