<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Autenticacao\Nibbler.Autenticacao.App\Nibbler.Autenticacao.App.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Nibbler.WebAPI.Core\Nibbler.WebAPI.Core.csproj" />
      <ProjectReference Include="..\..\Diario\Nibbler.Diario.App\Nibbler.Diario.App.csproj" />
      <ProjectReference Include="..\..\Diario\Nibbler.Diario.Infra\Nibbler.Diario.Infra.csproj" />
      <ProjectReference Include="..\..\Usuarios\Nibbler.Usuario.App\Nibbler.Usuario.App.csproj" />
      <ProjectReference Include="..\..\Usuarios\Nibbler.Usuario.Infra\Nibbler.Usuario.Infra.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="InputModels\AdicionarDiarioInputModel.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
